[14:59:12] hi joined the chat (room: general)
[15:00:22] avaish  joined the chat (room: general)
[15:00:31] avaish : yo
[15:00:50] avaish : hi
[15:00:59] avaish : hi
[15:01:06] hi: hellohellohellohello
[15:01:17] avaish : csp project
[15:01:18] hi: hello
[15:02:10] hi: hi
[15:04:46] hi left the chat
[15:05:25] Soham joined the chat (room: general)
[15:08:17] Soham: Hello!
[15:08:34] seven joined the chat (room: general)
[15:08:41] seven: hi
[15:08:46] Soham: yo
[15:10:11] seven left room general
[15:10:17] Soham: /r/room
[15:11:09] Soham left room general
[15:11:16] avaish  left room general
[15:15:19] seven joined room general
[15:15:43] Soham left the chat
[15:17:16] seven: .
[15:17:17] seven: .'.
[15:17:17] seven: .
[15:17:18] seven: .
[15:17:18] seven: .
[15:17:19] seven: .
[15:17:19] seven: .
[15:19:43] seven left the chat
[15:19:48] Anonymous joined the chat (room: general)
[15:21:43] Anonymous joined the chat (room: general)
[15:21:43] Anonymous left the chat
